lab:
  hosts:
    lab01:
      ansible_port: 22
      ansible_host: 192.168.0.125
      ansible_user: martin
demoservers:
  hosts:
    target01:
      ansible_port: 22
      ansible_host: 192.168.0.162
      ansible_user: martin
    target02:
      ansible_port: 22
      ansible_host: 192.168.0.198
      ansible_user: martin