demoservers:
  hosts:
    target01:
      ansible_port: 22
      ansible_host: 192.168.0.124
      ansible_user: martin
    target02:
      ansible_port: 22
      ansible_host: 192.168.0.198
      ansible_user: martin